{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.mjs",
      "**/*.cjs",
      "!**/node_modules",
      "!**/.next",
      "!**/out",
      "!**/build",
      "!**/coverage",
      "!**/public/pagefind",
      "!next-env.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "error",
        "useImportType": "warn",
        "useNodejsImportProtocol": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off",
        "noShadowRestrictedNames": "off",
        "noGlobalIsNan": "off",
        "noAssignInExpressions": "off",
        "noImplicitAnyLet": "warn",
        "useIterableCallbackReturn": "warn",
        "noTemplateCurlyInString": "warn",
        "noDuplicateCase": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "warn",
        "useParseIntRadix": "warn",
        "noUnsafeFinally": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "complexity": {
        "useOptionalChain": "off",
        "noUselessFragments": "off",
        "noUselessConstructor": "off",
        "noUselessTernary": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "warn",
        "useButtonType": "warn",
        "useKeyWithClickEvents": "warn",
        "noStaticElementInteractions": "warn",
        "useValidAnchor": "warn",
        "useSemanticElements": "warn",
        "noNoninteractiveElementToInteractiveRole": "warn",
        "noAmbiguousAnchorText": "warn",
        "noAutofocus": "off",
        "noLabelWithoutControl": "warn",
        "useAltText": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useHtmlLang": "warn",
        "noNoninteractiveTabindex": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.test.js",
        "**/*.test.mjs",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
